# PruebaTecnicaLslGestionTareas

./: PruebaTecnicaLslGestionTareas.slnx  README.md
PruebaTecnicaLslGestionTareas/: Dockerfile  Program.cs  PruebaTecnicaLslGestionTareas.csproj  PruebaTecnicaLslGestionTareas.http  appsettings.json  azure-pipelines.yml
PruebaTecnicaLslGestionTareas/Controllers/: TasksController.cs
PruebaTecnicaLslGestionTareas/DTOs/: TaskCreateDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs
PruebaTecnicaLslGestionTareas/Extensions/: ExceptionMiddlewareExtensions.cs
PruebaTecnicaLslGestionTareas/Mappings/: TaskProfile.cs
PruebaTecnicaLslGestionTareas/Middlewares/: GlobalExceptionMiddleware.cs
PruebaTecnicaLslGestionTareas/Properties/: launchSettings.json
PruebaTecnicaLslGestionTareas/Validators/: TaskCreateValidator.cs  TaskUpdateValidator.cs
TaskManager.Core/Entities/: TaskItem.cs
TaskManager.Core/Enums/: TaskStatus.cs
TaskManager.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Data/: TaskDbContext.cs
TaskManager.Infrastructure/Migrations/: 20251210074600_InitialCreate.Designer.cs  20251210074600_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManager.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
